<!DOCTYPE html>
<html lang="en">

<head>
  <title> Arun Vigesh V G </title>
  <link rel="icon" href="Images/logo.png" type="image/x-icon">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Popper JS -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <style>
    body,
    html {
      height: auto;
      width: auto;
      margin: 0;
    }

    .container {
      position: absolute;
      background: url("Images/imagebackground.jpg") no-repeat center center fixed;
      background-size: cover;
      -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      max-width: 100%;
      max-height: 100vh;
      margin: auto;
      
    }

    .spinner {
      text-align: center;
      width: 100%;
      height: 100%;
      position: fixed;
      margin: auto;
      padding-top: 20%;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      font-size: xx-large;
      background-color: white;

    }

    .spinner>div {
      width: 18px;
      height: 18px;
      background-color: #333;

      border-radius: 100%;
      display: inline-block;
      -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
      animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    }

    .spinner .bounce1 {
      -webkit-animation-delay: -0.32s;
      animation-delay: -0.32s;
    }

    .spinner .bounce2 {
      -webkit-animation-delay: -0.16s;
      animation-delay: -0.16s;
    }

    @-webkit-keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0)
      }

      40% {
        -webkit-transform: scale(1.0)
      }
    }

    @keyframes sk-bouncedelay {

      0%,
      80%,
      100% {
        -webkit-transform: scale(0);
        transform: scale(0);
      }

      40% {
        -webkit-transform: scale(1.0);
        transform: scale(1.0);
      }
    }

    div>span {
      opacity: 0.15;
    }

    #I {
      opacity: 1;
      animation: flickerI 2s linear reverse infinite;
    }

    #I::after {
      content: '';
      width: 150%;
      -webkit-box-shadow: -35px 0px 60px 8px rgba(255, 255, 255, 1);
      -moz-box-shadow: -35px 0px 60px 8px rgba(255, 255, 255, 1);
      box-shadow: -35px 0px 60px 8px rgba(255, 255, 255, 1);
    }

    #L,
    #G {
      animation: flickerLG 2s linear reverse infinite;
      position: relative;
    }

    #L::after,
    #L::before {
      content: ' ';
      width: 100px;
      height: 100px;
      background: var(--white);
      position: absolute;
      top: -50%;
      left: 100%;
      border-radius: 100%;
      opacity: 0.05;
      filter: blur(10px);
    }

    #L::after {
      width: 200px;
      height: 200px;
      top: -150%;
      left: -5%;
      opacity: 0.1;
      filter: blur(10px);
    }

    #H {
      animation: flickerH 2s linear reverse infinite
    }

    #T {
      animation: flickerH 2s linear reverse infinite
    }

    @keyframes flickerI {
      0% {
        opacity: 0.4;
      }

      5% {
        opacity: 0.5;
      }

      10% {
        opacity: 0.6;
      }

      15% {
        opacity: 0.85;
      }

      25% {
        opacity: 0.5;
      }

      30% {
        opacity: 1;
      }

      35% {
        opacity: 0.1;
      }

      40% {
        opacity: 0.25;
      }

      45% {
        opacity: 0.5;
      }

      60% {
        opacity: 1;
      }

      70% {
        opacity: 0.85;
      }

      80% {
        opacity: 0.4;
      }

      90% {
        opacity: 0.5;
      }

      100% {
        opacity: 1;
      }
    }

    @keyframes flickerLG {
      0% {
        opacity: 0.19;
      }

      5% {
        opacity: 0.2;
      }

      10% {
        opacity: 0.25;
      }

      15% {
        opacity: 0.35;
      }

      25% {
        opacity: 0.2;
      }

      30% {
        opacity: 0.4;
      }

      35% {
        opacity: 0.1;
      }

      40% {
        opacity: 0.25;
      }

      45% {
        opacity: 0.2;
      }

      60% {
        opacity: 0.4;
      }

      70% {
        opacity: 0.35;
      }

      80% {
        opacity: 0.4;
      }

      90% {
        opacity: 0.2;
      }

      100% {
        opacity: 0.4;
      }
    }

    @keyframes flickerH {
      0% {
        opacity: 0.15;
      }

      5% {
        opacity: 0.2;
      }

      10% {
        opacity: 0.12;
      }

      15% {
        opacity: 0.2;
      }

      25% {
        opacity: 0.15;
      }

      30% {
        opacity: 0.4;
      }

      35% {
        opacity: 0.05;
      }

      40% {
        opacity: 0.12;
      }

      45% {
        opacity: 0.15;
      }

      60% {
        opacity: 0.3;
      }

      70% {
        opacity: 0.2;
      }

      80% {
        opacity: 0.3;
      }

      90% {
        opacity: 0.18;
      }

      100% {
        opacity: 0.3;
      }
    }

    @keyframes flickerT {
      0% {
        opacity: 0.01;
      }

      5% {
        opacity: 0.05;
      }

      10% {
        opacity: 0.03;
      }

      15% {
        opacity: 0.1;
      }

      25% {
        opacity: 0.07;
      }

      30% {
        opacity: 0.1;
      }

      35% {
        opacity: 0.05;
      }

      40% {
        opacity: 0.06;
      }

      45% {
        opacity: 0.1;
      }

      60% {
        opacity: 0.;
      }

      70% {
        opacity: 0.1;
      }

      80% {
        opacity: 0.;
      }

      90% {
        opacity: 0.0;
      }

      100% {
        opacity: 0.1;
      }
    }

    .light {
      font-size: xxx-large;
      margin-left: 10%;
    }

    .whoami {
      height: 10px;
      width: 10px;
    }

    .wrapper {
      margin-top: 2%;
      margin-left: 13%;
      position: absolute;
      width: 55%;

    }

    p {
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: 24px;
      color: black
    }

    .letter {
      width: 35px;
      display: inline-block;
      vertical-align: auto;
      position: relative;
      overflow: hidden;
      margin: 0 0;
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
      font-size: xxx-large;
      line-height: 60px;
      color: black
    }


    .letter:before {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      word-break: break-all;
      background-color: #eee;

    }

    .letter:nth-child(1):before {
      content: "2167308954";
      margin-top: -120px;
      -webkit-animation-name: letter1;
      animation-name: letter1;
      -webkit-animation-duration: 0.0666666667s;
      animation-duration: 0.0666666667s;
      -webkit-animation-delay: 0.98s;
      animation-delay: 0.98s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter1 5s infinite;
    }

    @-webkit-keyframes letter1 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter1 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(2):before {
      content: "7281046953";
      margin-top: -216px;
      -webkit-animation-name: letter2;
      animation-name: letter2;
      -webkit-animation-duration: 2.052s;
      animation-duration: 2.052s;
      -webkit-animation-delay: 0.43s;
      animation-delay: 0.43s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter2 5s infinite;
    }

    @-webkit-keyframes letter2 {
      from {
        margin-top: -216px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter2 {
      from {
        margin-top: -216px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(3):before {
      content: "7042869135";
      margin-top: -120px;
      -webkit-animation-name: letter3;
      animation-name: letter3;
      -webkit-animation-duration: 1.7s;
      animation-duration: 1.7s;
      -webkit-animation-delay: 0.49s;
      animation-delay: 0.49s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter3 5s infinite;
    }

    @-webkit-keyframes letter3 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter3 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(4):before {
      content: "1849576023";
      margin-top: -120px;
      -webkit-animation-name: letter4;
      animation-name: letter4;
      -webkit-animation-duration: 1.9666666667s;
      animation-duration: 1.9666666667s;
      -webkit-animation-delay: 0.41s;
      animation-delay: 0.41s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter4 5s infinite;
    }

    @-webkit-keyframes letter4 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter4 {
      from {
        margin-top: -120px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(5):before {
      content: "3280691457";
      margin-top: -192px;
      -webkit-animation-name: letter5;
      animation-name: letter5;
      -webkit-animation-duration: 2.0977777778s;
      animation-duration: 2.0977777778s;
      -webkit-animation-delay: 0.41s;
      animation-delay: 0.41s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter5 5s infinite;
    }

    @-webkit-keyframes letter5 {
      from {
        margin-top: -192px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter5 {
      from {
        margin-top: -192px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(6):before {
      content: "0413985627";
      margin-top: -216px;
      -webkit-animation-name: letter6;
      animation-name: letter6;
      -webkit-animation-duration: 1.044s;
      animation-duration: 1.044s;
      -webkit-animation-delay: 0.71s;
      animation-delay: 0.71s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter6 5s infinite;
    }

    @-webkit-keyframes letter6 {
      from {
        margin-top: -216px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter6 {
      from {
        margin-top: -216px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(7):before {
      content: "9618520347";
      margin-top: -48px;
      -webkit-animation-name: letter7;
      animation-name: letter7;
      -webkit-animation-duration: 0.4s;
      animation-duration: 0.4s;
      -webkit-animation-delay: 0.85s;
      animation-delay: 0.85s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter7 5s infinite;
    }

    @-webkit-keyframes letter7 {
      from {
        margin-top: -48px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter7 {
      from {
        margin-top: -48px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(8):before {
      content: "7394850162";
      margin-top: -24px;
      -webkit-animation-name: letter8;
      animation-name: letter8;
      -webkit-animation-duration: 1.5s;
      animation-duration: 1.5s;
      -webkit-animation-delay: 0.25s;
      animation-delay: 0.25s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter8 5s infinite;
    }

    @-webkit-keyframes letter8 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter8 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(9):before {
      content: "4679823105";
      margin-top: -72px;
      -webkit-animation-name: letter9;
      animation-name: letter9;
      -webkit-animation-duration: 1.89s;
      animation-duration: 1.89s;
      -webkit-animation-delay: 0.37s;
      animation-delay: 0.37s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter9 5s infinite;
    }

    @-webkit-keyframes letter9 {
      from {
        margin-top: -72px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter9 {
      from {
        margin-top: -72px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(10):before {
      content: "8679543201";
      margin-top: -24px;
      -webkit-animation-name: letter10;
      animation-name: letter10;
      -webkit-animation-duration: 0.48s;
      animation-duration: 0.48s;
      -webkit-animation-delay: 0.76s;
      animation-delay: 0.76s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter10 5s infinite;
    }

    @-webkit-keyframes letter10 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter10 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(11):before {
      content: "1693275408";
      margin-top: -192px;
      -webkit-animation-name: letter11;
      animation-name: letter11;
      -webkit-animation-duration: 2.4888888889s;
      animation-duration: 2.4888888889s;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter11 5s infinite;
    }

    @-webkit-keyframes letter11 {
      from {
        margin-top: -192px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter11 {
      from {
        margin-top: -192px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(12):before {
      content: "9846025713";
      margin-top: -144px;
      -webkit-animation-name: letter12;
      animation-name: letter12;
      -webkit-animation-duration: 0.7542857143s;
      animation-duration: 0.7542857143s;
      -webkit-animation-delay: 0.78s;
      animation-delay: 0.78s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter12 5s infinite;
    }

    @-webkit-keyframes letter12 {
      from {
        margin-top: -144px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter12 {
      from {
        margin-top: -144px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(13):before {
      content: "7309418526";
      margin-top: 0px;
      -webkit-animation-name: letter13;
      animation-name: letter13;
      -webkit-animation-duration: 0s;
      animation-duration: 0s;
      -webkit-animation-delay: 0.68s;
      animation-delay: 0.68s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter13 5s infinite;
    }

    @-webkit-keyframes letter13 {
      from {
        margin-top: 0px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter13 {
      from {
        margin-top: 0px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(14):before {
      content: "1204398675";
      margin-top: -24px;
      -webkit-animation-name: letter14;
      animation-name: letter14;
      -webkit-animation-duration: 1.4s;
      animation-duration: 1.4s;
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter14 5s infinite;
    }

    @-webkit-keyframes letter14 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter14 {
      from {
        margin-top: -24px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(15):before {
      content: "7415926380";
      margin-top: -96px;
      -webkit-animation-name: letter15;
      animation-name: letter15;
      -webkit-animation-duration: 2.944s;
      animation-duration: 2.944s;
      -webkit-animation-delay: 0.08s;
      animation-delay: 0.08s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter15 5s infinite;
    }

    @-webkit-keyframes letter15 {
      from {
        margin-top: -96px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter15 {
      from {
        margin-top: -96px;
      }

      to {
        margin-top: 60px;
      }
    }

    .letter:nth-child(16):before {
      content: "3025874169";
      margin-top: -96px;
      -webkit-animation-name: letter16;
      animation-name: letter16;
      -webkit-animation-duration: 1.12s;
      animation-duration: 1.12s;
      -webkit-animation-delay: 0.65s;
      animation-delay: 0.65s;
      -webkit-animation-fill-mode: forwards;
      animation-fill-mode: forwards;
      animation: letter16 5s infinite;
    }

    @-webkit-keyframes letter16 {
      from {
        margin-top: -96px;
      }

      to {
        margin-top: 60px;
      }
    }

    @keyframes letter16 {
      from {
        margin-top: -96px;
      }

      to {
        margin-top: 60px;
      }
    }
  </style>
  <script>
    $(document).ready(function () {
      //Preloader
      preloaderFadeOutTime = 3000;
      function hidePreloader() {
        var preloader = $('.spinner');
        preloader.fadeOut(preloaderFadeOutTime);
      }
      hidePreloader();
    });
  </script>
</head>

<body>
  <div class="spinner">
    <div class="bounce1"></div>
    <div class="bounce2"></div>
    <div class="bounce3"></div>
  </div>

  <div class="container">
    <a class="logo" href="#">
      <img src="Images/logo.png" alt="Logo" style="width:40px;margin-top: 10px;float: left;">
    </a>
    <div>
      <p>
        <h6 style="margin-left: 5%;">01000001 01010010 01010101 01001110 </h6>
        <h6 style="margin-left: 25%;">01010110 01001001 01000111 01000101 01010011 01001000 </h6>
      </p>
    </div>
  </br>
    </br>
    <div class="light">
      <span id="L">[ &nbsp;</span>
      <span id="G">H</span>
      <span id="H">e</span>
      <span id="T">1</span>
      <span id="L">1</span>
      <span id="G">0</span>
      <span id="T">! &emsp;</span>
      <span id="L">]</span>
    </div>
    </br>
    </br>
  </br>
</br>
    <div>
      <a class="whoami">
        <img src="Images/whoami.png" height="100" width="125" alt="WhoAmI" style="float: left;">
      </a>
    </div>

    <div class="wrapper">
      <div class="letters"><span class="letter">A</span><span class="letter">R</span><span class="letter">U</span><span
          class="letter">N</span><span class="letter"> </span><span class="letter">V</span><span
          class="letter">I</span><span class="letter">G</span><span class="letter">E</span><span
          class="letter">S</span><span class="letter">H</span><span class="letter"> </span><span
          class="letter">V</span><span class="letter"> </span><span class="letter">G</span>
      </div>
    </div>

    <div></br>
      </br>
      </br>
      </br>
      <p>
        <span style="color:black;font-family: 'Times New Roman', Times, serif;">&emsp;&emsp;&emsp;' Code </span>
        <span style="color: orange;"> | </span>
        <span style="color:black; font-family: 'Times New Roman', Times, serif;"> Program </span>
        <span style="color: orange;"> | </span>
        <span style="color:black; font-family: 'Times New Roman', Times, serif;"> Design </span>
        <span style="color: orange;"> | </span>
        <span style="color:black; font-family: 'Times New Roman', Times, serif;"> Develop ' +ing </span>
      </p>
    </div>
    <div>
    <ul style="text-align: center;">
    </br></br>
  </br>


        <a href="https://github.com/ArunVigesh/" target="_blank">
          <img alt="github" src="Images/GitHub.png"  height="40" width="40">
        </a>
        <a href="https://www.linkedin.com/in/arunvigesh" target="_blank" style="margin: 2%;">
          <img alt="linkedin" src="Images/LI.png" height="40" width="40">
        </a>
        <a href="mailto:arunvigesh1999@gmail.com" target="_blank">
          <img alt="gmail" src="Images/gmail.png"  height="40" width="40" >
        </a>
        <a href="https://www.facebook.com/arun.vigesh" target="_blank" style="margin: 2%;">
          <img alt="facebook" src="Images/facebook.png" height="40" width="40">
        </a>
        <a href="https://www.instagram.com/arun_vigesh/" target="_blank">
          <img alt="instagram" src="Images/instagram.png" height="40" width="40" >
        </a>
    </ul>
  </br>
</br>
</br>
    </div>
  </div>


</body>

</html>